spring.application.name=inlineDocumentMgmtService

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.devtools.restart.enabled=false

info.app.name=inlineDocumentMgmtService
info.app.version=1.0.0
info.app.description=inline document backend service (inlineDocumentMgmtService) for document management

management.endpoints.web.exposure.include=health, info
#management.endpoints.web.exposure.include=health, info, metrics




# logging.level.root=INFO
